Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Thu Aug 23 14:17:33 2018
| Host         : WIN-F03HPCLQGPQ running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg484-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_ps_DataGen_3ch_0_1'

1. Summary
----------

SUCCESS in the update of design_ps_DataGen_3ch_0_1 (xilinx.com:user:DataGen_3ch:1.0 (Rev. 4)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Thu Aug 23 13:58:31 2018
| Host         : WIN-F03HPCLQGPQ running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg484-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_ps_DataGen_3ch_0_1'

1. Summary
----------

SUCCESS in the upgrade of design_ps_DataGen_3ch_0_1 (xilinx.com:user:DataGen_3ch:1.0) from (Rev. 3) to (Rev. 4)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Thu Aug 23 13:29:31 2018
| Host         : WIN-F03HPCLQGPQ running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg484-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_ps_DataGen_3ch_0_1'

1. Summary
----------

CAUTION (success, with warnings) in the update of design_ps_DataGen_3ch_0_1 (xilinx.com:user:DataGen_3ch:1.0 (Rev. 3)) to current project options.

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'design_ps_DataGen_3ch_0_1'. These changes may impact your design.


-upgrade has removed port 'trig_level'
-upgrade has removed port 'trig_level_l'
-upgrade has added port 'trig_level_h_ch1'
-upgrade has added port 'trig_level_h_ch2'
-upgrade has added port 'trig_level_h_ch3'
-upgrade has added port 'trig_level_l_ch1'
-upgrade has added port 'trig_level_l_ch2'
-upgrade has added port 'trig_level_l_ch3'






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Thu Aug 23 11:23:46 2018
| Host         : WIN-F03HPCLQGPQ running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg484-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_ps_DataGen_3ch_0_1'

1. Summary
----------

SUCCESS in the upgrade of design_ps_DataGen_3ch_0_1 (xilinx.com:user:DataGen_3ch:1.0) from (Rev. 2) to (Rev. 3)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Thu Aug 23 10:43:47 2018
| Host         : WIN-F03HPCLQGPQ running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg484-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_ps_DataGen_3ch_0_1'

1. Summary
----------

SUCCESS in the update of design_ps_DataGen_3ch_0_1 (xilinx.com:user:DataGen_3ch:1.0 (Rev. 2)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Wed Jul 11 17:07:46 2018
| Host         : YOS-01705241645 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_ps_DataGen_3ch_0_1'

1. Summary
----------

SUCCESS in the update of design_ps_DataGen_3ch_0_1 (xilinx.com:user:DataGen_3ch:1.0 (Rev. 2)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Wed Jul 11 16:48:27 2018
| Host         : YOS-01705241645 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_ps_DataGen_3ch_0_1'

1. Summary
----------

CAUTION (success, with warnings) in the update of design_ps_DataGen_3ch_0_1 (xilinx.com:user:DataGen_3ch:1.0 (Rev. 2)) to current project options.

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'design_ps_DataGen_3ch_0_1'. These changes may impact your design.


-upgrade has added port 'trig_level_l'






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Wed Jul 11 16:38:48 2018
| Host         : YOS-01705241645 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_ps_DataGen_3ch_0_1'

1. Summary
----------

SUCCESS in the update of design_ps_DataGen_3ch_0_1 (xilinx.com:user:DataGen_3ch:1.0 (Rev. 2)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Thu Jun 07 15:13:08 2018
| Host         : YOS-01705241645 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_ps_DataGen_3ch_0_1'

1. Summary
----------

SUCCESS in the update of design_ps_DataGen_3ch_0_1 (xilinx.com:user:DataGen_3ch:1.0 (Rev. 2)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Thu Feb 22 15:13:19 2018
| Host         : YOS-01705241645 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_ps_DataGen_3ch_0_1'

1. Summary
----------

SUCCESS in the update of design_ps_DataGen_3ch_0_1 (xilinx.com:user:DataGen_3ch:1.0 (Rev. 2)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Thu Feb 22 15:05:13 2018
| Host         : YOS-01705241645 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_ps_DataGen_3ch_0_1'

1. Summary
----------

SUCCESS in the update of design_ps_DataGen_3ch_0_1 (xilinx.com:user:DataGen_3ch:1.0 (Rev. 2)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Thu Feb 22 13:26:49 2018
| Host         : YOS-01705241645 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_ps_DataGen_3ch_0_1'

1. Summary
----------

SUCCESS in the update of design_ps_DataGen_3ch_0_1 (xilinx.com:user:DataGen_3ch:1.0 (Rev. 2)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Thu Feb 22 09:28:52 2018
| Host         : YOS-01705241645 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_ps_DataGen_3ch_0_1'

1. Summary
----------

SUCCESS in the update of design_ps_DataGen_3ch_0_1 (xilinx.com:user:DataGen_3ch:1.0 (Rev. 2)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Thu Feb 08 17:26:37 2018
| Host         : YOS-01705241645 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_ps_DataGen_3ch_0_1'

1. Summary
----------

CAUTION (success, with warnings) in the update of design_ps_DataGen_3ch_0_1 (xilinx.com:user:DataGen_3ch:1.0 (Rev. 2)) to current project options.

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'design_ps_DataGen_3ch_0_1'. These changes may impact your design.


-upgrade has added port 'adjusted_value'






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Thu Feb 08 17:13:21 2018
| Host         : YOS-01705241645 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_ps_DataGen_3ch_0_1'

1. Summary
----------

SUCCESS in the update of design_ps_DataGen_3ch_0_1 (xilinx.com:user:DataGen_3ch:1.0 (Rev. 2)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Tue Feb 06 14:35:39 2018
| Host         : YOS-01705241645 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_ps_DataGen_3ch_0_1'

1. Summary
----------

SUCCESS in the update of design_ps_DataGen_3ch_0_1 (xilinx.com:user:DataGen_3ch:1.0 (Rev. 2)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Mon Dec 18 10:37:47 2017
| Host         : YOS-01705241645 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_ps_DataGen_3ch_0_1'

1. Summary
----------

SUCCESS in the update of design_ps_DataGen_3ch_0_1 (xilinx.com:user:DataGen_3ch:1.0 (Rev. 2)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Fri Dec 15 09:43:52 2017
| Host         : YOS-01705241645 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_ps_DataGen_3ch_0_1'

1. Summary
----------

SUCCESS in the update of design_ps_DataGen_3ch_0_1 (xilinx.com:user:DataGen_3ch:1.0 (Rev. 2)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Thu Dec 14 16:21:54 2017
| Host         : YOS-01705241645 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_ps_DataGen_3ch_0_1'

1. Summary
----------

SUCCESS in the update of design_ps_DataGen_3ch_0_1 (xilinx.com:user:DataGen_3ch:1.0 (Rev. 2)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Thu Dec 14 16:15:37 2017
| Host         : YOS-01705241645 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_ps_DataGen_3ch_0_1'

1. Summary
----------

SUCCESS in the update of design_ps_DataGen_3ch_0_1 (xilinx.com:user:DataGen_3ch:1.0 (Rev. 2)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Thu Dec 14 15:19:15 2017
| Host         : YOS-01705241645 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_ps_DataGen_3ch_0_1'

1. Summary
----------

SUCCESS in the update of design_ps_DataGen_3ch_0_1 (xilinx.com:user:DataGen_3ch:1.0 (Rev. 2)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Thu Dec 14 14:38:52 2017
| Host         : YOS-01705241645 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_ps_DataGen_3ch_0_1'

1. Summary
----------

SUCCESS in the update of design_ps_DataGen_3ch_0_1 (xilinx.com:user:DataGen_3ch:1.0 (Rev. 2)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Thu Dec 14 14:09:25 2017
| Host         : YOS-01705241645 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_ps_DataGen_3ch_0_1'

1. Summary
----------

SUCCESS in the update of design_ps_DataGen_3ch_0_1 (xilinx.com:user:DataGen_3ch:1.0 (Rev. 2)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Thu Dec 14 13:40:44 2017
| Host         : YOS-01705241645 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_ps_DataGen_3ch_0_1'

1. Summary
----------

SUCCESS in the update of design_ps_DataGen_3ch_0_1 (xilinx.com:user:DataGen_3ch:1.0 (Rev. 2)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Thu Dec 14 13:37:01 2017
| Host         : YOS-01705241645 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_ps_DataGen_3ch_0_1'

1. Summary
----------

SUCCESS in the update of design_ps_DataGen_3ch_0_1 (xilinx.com:user:DataGen_3ch:1.0 (Rev. 2)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Thu Dec 14 13:08:31 2017
| Host         : YOS-01705241645 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_ps_DataGen_3ch_0_1'

1. Summary
----------

SUCCESS in the update of design_ps_DataGen_3ch_0_1 (xilinx.com:user:DataGen_3ch:1.0 (Rev. 2)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Thu Dec 14 11:21:59 2017
| Host         : YOS-01705241645 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_ps_DataGen_3ch_0_1'

1. Summary
----------

SUCCESS in the update of design_ps_DataGen_3ch_0_1 (xilinx.com:user:DataGen_3ch:1.0 (Rev. 2)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Thu Dec 14 10:52:38 2017
| Host         : YOS-01705241645 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_ps_DataGen_3ch_0_1'

1. Summary
----------

SUCCESS in the update of design_ps_DataGen_3ch_0_1 (xilinx.com:user:DataGen_3ch:1.0 (Rev. 2)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Wed Dec 13 17:45:10 2017
| Host         : YOS-01705241645 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_ps_DataGen_3ch_0_1'

1. Summary
----------

SUCCESS in the update of design_ps_DataGen_3ch_0_1 (xilinx.com:user:DataGen_3ch:1.0 (Rev. 2)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Wed Dec 13 17:28:30 2017
| Host         : YOS-01705241645 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_ps_DataGen_3ch_0_1'

1. Summary
----------

SUCCESS in the update of design_ps_DataGen_3ch_0_1 (xilinx.com:user:DataGen_3ch:1.0 (Rev. 2)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Wed Dec 13 17:17:45 2017
| Host         : YOS-01705241645 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_ps_DataGen_3ch_0_1'

1. Summary
----------

SUCCESS in the update of design_ps_DataGen_3ch_0_1 (xilinx.com:user:DataGen_3ch:1.0 (Rev. 2)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Wed Dec 13 17:07:54 2017
| Host         : YOS-01705241645 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_ps_DataGen_3ch_0_1'

1. Summary
----------

SUCCESS in the update of design_ps_DataGen_3ch_0_1 (xilinx.com:user:DataGen_3ch:1.0 (Rev. 2)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Wed Dec 13 16:58:25 2017
| Host         : YOS-01705241645 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_ps_DataGen_3ch_0_1'

1. Summary
----------

SUCCESS in the update of design_ps_DataGen_3ch_0_1 (xilinx.com:user:DataGen_3ch:1.0 (Rev. 2)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Fri Dec 08 13:51:59 2017
| Host         : YOS-01705241645 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_ps_DataGen_3ch_0_1'

1. Summary
----------

SUCCESS in the update of design_ps_DataGen_3ch_0_1 (xilinx.com:user:DataGen_3ch:1.0 (Rev. 2)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Fri Nov 24 11:00:03 2017
| Host         : YOS-01705241645 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_ps_DataGen_3ch_0_1'

1. Summary
----------

SUCCESS in the update of design_ps_DataGen_3ch_0_1 (xilinx.com:user:DataGen_3ch:1.0 (Rev. 2)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Fri Nov 17 16:44:14 2017
| Host         : YOS-01705241645 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_ps_DataGen_3ch_0_1'

1. Summary
----------

SUCCESS in the update of design_ps_DataGen_3ch_0_1 (xilinx.com:user:DataGen_3ch:1.0 (Rev. 2)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Thu Nov 16 17:01:22 2017
| Host         : YOS-01705241645 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_ps_DataGen_3ch_0_1'

1. Summary
----------

SUCCESS in the update of design_ps_DataGen_3ch_0_1 (xilinx.com:user:DataGen_3ch:1.0 (Rev. 2)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Wed Nov 15 15:01:51 2017
| Host         : YOS-01705241645 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_ps_DataGen_3ch_0_1'

1. Summary
----------

SUCCESS in the update of design_ps_DataGen_3ch_0_1 (xilinx.com:user:DataGen_3ch:1.0 (Rev. 2)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Wed Nov 15 11:42:59 2017
| Host         : YOS-01705241645 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_ps_DataGen_3ch_0_1'

1. Summary
----------

SUCCESS in the update of design_ps_DataGen_3ch_0_1 (xilinx.com:user:DataGen_3ch:1.0 (Rev. 2)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Wed Nov 15 11:06:21 2017
| Host         : YOS-01705241645 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_ps_DataGen_3ch_0_1'

1. Summary
----------

SUCCESS in the update of design_ps_DataGen_3ch_0_1 (xilinx.com:user:DataGen_3ch:1.0 (Rev. 2)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Tue Nov 14 17:11:56 2017
| Host         : YOS-01705241645 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_ps_DataGen_3ch_0_1'

1. Summary
----------

SUCCESS in the update of design_ps_DataGen_3ch_0_1 (xilinx.com:user:DataGen_3ch:1.0 (Rev. 2)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Fri Oct 20 15:27:55 2017
| Host         : SKY-20150516HYE running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_ps_DataGen_3ch_0_1'

1. Summary
----------

SUCCESS in the update of design_ps_DataGen_3ch_0_1 (xilinx.com:user:DataGen_3ch:1.0 (Rev. 2)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Fri Oct 20 14:14:39 2017
| Host         : SKY-20150516HYE running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_ps_DataGen_3ch_0_1'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of design_ps_DataGen_3ch_0_1 (xilinx.com:user:DataGen_3ch:1.0) from (Rev. 1) to (Rev. 2)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Interface Information
------------------------

Detected external interface differences while upgrading IP 'design_ps_DataGen_3ch_0_1'.


-upgrade has removed interface 'clk_n'
-upgrade has removed interface 'clk_p'
-upgrade has removed interface 'rd_clk'
-upgrade has added interface 'clk'

3. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'design_ps_DataGen_3ch_0_1'. These changes may impact your design.


-upgrade has removed port 'clk_n'
-upgrade has removed port 'clk_p'
-upgrade has removed port 'rd_clk'
-upgrade has added port 'clk'






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Fri Oct 20 11:30:54 2017
| Host         : SKY-20150516HYE running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_ps_DataGen_3ch_0_1'

1. Summary
----------

SUCCESS in the update of design_ps_DataGen_3ch_0_1 (xilinx.com:user:DataGen_3ch:1.0 (Rev. 1)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Fri Oct 20 10:31:04 2017
| Host         : SKY-20150516HYE running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_ps_DataGen_3ch_0_1'

1. Summary
----------

SUCCESS in the update of design_ps_DataGen_3ch_0_1 (xilinx.com:user:DataGen_3ch:1.0 (Rev. 1)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Thu Oct 19 15:47:22 2017
| Host         : SKY-20150516HYE running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_ps_DataGen_3ch_0_1'

1. Summary
----------

SUCCESS in the update of design_ps_DataGen_3ch_0_1 (xilinx.com:user:DataGen_3ch:1.0 (Rev. 1)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Thu Oct 19 15:46:56 2017
| Host         : SKY-20150516HYE running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_ps_DataGen_3ch_0_1'

1. Summary
----------

CAUTION (success, with warnings) in the update of design_ps_DataGen_3ch_0_1 (xilinx.com:user:DataGen_3ch:1.0 (Rev. 1)) to current project options.

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Interface Information
------------------------

Detected external interface differences while upgrading IP 'design_ps_DataGen_3ch_0_1'.


-upgrade has removed interface 'clk'
-upgrade has added interface 'clk_n'
-upgrade has added interface 'clk_p'

3. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'design_ps_DataGen_3ch_0_1'. These changes may impact your design.


-upgrade has removed port 'clk'
-upgrade has added port 'ch_sel'
-upgrade has added port 'clk_n'
-upgrade has added port 'clk_p'

