<?xml version="1.0" encoding="Windows-1252" ?>
<TKStudioOptions Version="3.00" Author="YinHandong[Òüº®¶¬]">
    <Projects OPTPES="96,96,0,0,2,0,0,0,0,0,0,0,0,0,64,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,96,96,96,0,0,0,0,0,0,0,0,0,0,0,0,96,96,0,0,96,96,0,96,96,0,96,96,0,0,0,0,0,0,0,0,96,96,0,0,0,0,0,0,0,96,96,0,0,0,0,0,0,0,0,0,0,0,96,0,96,96,0,0,0,0,0,0,0,0,96,96,96,96,96,0,0,96,0,0,96,0,0,0,0,96,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,96,96,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,96,0,0,0,0,96,0,0,0,0,0,0,96,96,96,0,0,0,0,0,0,0,0,96,96,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,96,0,0,96,96,0,0,0,0,0,0,0,0,96,96,0,0,0,0,0,0,96,96,0,0,0,0,0,0,96,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,96,96,0,0,0,0,0,0,0,0,0,96,96,0,0,0,0,0,0,0,">
        <Project ProjectGUID="{33E9156E-93AD-4a2a-B21C-44C9BF31C3E4}" Name="tkproj" ACTCFG="LPC1700 FLASH">
            <TARGOPT Name="LPC1700 FLASH" OPTDF="0">
                <OPTFFF VAL="&lt;..\..\testlwip\src\main.c&gt; {2,3,-1,-1,0,0,1030,418,104,3786}" />
                <OPTFFF VAL="&lt;..\..\testlwip\src\echo.c&gt; {0,1,-1,-1,50,50,1476,641,21,1849}" />
            </TARGOPT>
        </Project>
    </Projects>
</TKStudioOptions>
