1519265997435	Delete 2 resources
1519266700856	Delete 2 resources
1519267155549	Delete resource 'standalone_bsp_0'
1519267384466	Delete resource 'standalone_bsp_0'
1519267545031	Delete resource 'standalone_bsp_0'
1519268893761	Delete 2 resources
1519269429163	Delete resource 'app_cpu1_bsp'
1519270516805	Delete resource 'project_pd/src_1'
1519270525036	Delete resource 'app_cpu1/src_1'
1519285730175	Delete resource 'design_ps_wrapper_hw_platform_0'
1519455721940	Delete resource 'app_cpu1/src/pl_timer.c'
