1512005787952	Delete 2 resources
1512006459081	Delete resource 'project_pd/src/xadc_dev.c'
1512006463426	Delete resource 'project_pd/src/xadc_dev.h'
1512012661858	Delete resource 'design_ps_wrapper_hw_platform_1'
1512012671504	Delete resource 'design_ps_wrapper_hw_platform_0'
1512020296383	Delete resource 'design_ps_wrapper_hw_platform_1'
1512020303045	Delete resource 'design_ps_wrapper_hw_platform_0'
1512024605841	Delete resource 'app_cpu1/src/main.c'
1512025454428	Delete 2 resources
1512032784197	Delete 2 resources
