1517900569120	Delete resource 'design_ps_wrapper_hw_platform_0'
1517900573930	Delete resource 'design_ps_wrapper_hw_platform_1'
1517901109231	Delete resource 'amp_fsbl_bsp'
1517901211202	Delete 2 resources
1517908572013	Delete resource 'design_ps_wrapper_hw_platform_1'
1517908578934	Delete resource 'design_ps_wrapper_hw_platform_0'
1517975220844	Delete resource 'design_ps_wrapper_hw_platform_1'
1517975234954	Delete resource 'design_ps_wrapper_hw_platform_0'
1517980117547	Delete resource 'amp_fsbl_bsp'
1517980341756	Delete resource 'smp_fsbl_bsp_xuartlite_polled_example_1'
1517980631716	Delete resource 'smp_fsbl_bsp_xuartlite_polled_example_1'
1517980654921	Delete resource 'smp_fsbl_bsp_xuartlite_polled_example_1'
1517980668137	Delete resource 'smp_fsbl_bsp'
1517980922360	Delete resource 'standalone_bsp_0'
1517981140614	Delete resource 'project_pd/src/xuartlite.c'
1517981188001	Delete resource 'standalone_bsp_0_xuartlite_polled_example_1'
1517987822510	Delete resource 'app_cpu1_bsp'
1517987897667	Delete resource 'standalone_bsp_0'
1517995020573	Delete resource 'design_ps_wrapper_hw_platform_1'
1517995029745	Delete resource 'design_ps_wrapper_hw_platform_0'
1518052816230	Delete resource 'amp_fsbl'
1518052821010	Delete resource 'amp_fsbl_bsp'
1518140910068	Delete resource 'design_ps_wrapper_hw_platform_0'
1518140914339	Delete resource 'design_ps_wrapper_hw_platform_1'
1518141249780	Delete resource 'standalone_bsp_0'
1518142884958	Delete 2 resources
1518143197288	Delete resource 'app_cpu1_bsp'
1518143384755	Rename resource 'app_cpu1__bsp'
